<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Third-party support | Hexo-Theme-Yun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/yun.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#6200ee">
    <script async="true" src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js"></script>
    <meta name="description" content="A powerful & simple & fast theme for Hexo.">
    <meta name="theme-color" content="#6200ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#6200ee">
    <link rel="preload" href="/assets/css/0.styles.08a0540f.css" as="style"><link rel="preload" href="/assets/js/app.2c692bd5.js" as="script"><link rel="preload" href="/assets/js/2.c8e318ee.js" as="script"><link rel="preload" href="/assets/js/19.6247161d.js" as="script"><link rel="preload" href="/assets/js/6.a2b0b332.js" as="script"><link rel="prefetch" href="/assets/js/10.986af9d6.js"><link rel="prefetch" href="/assets/js/11.d838f98d.js"><link rel="prefetch" href="/assets/js/12.5fd97cf6.js"><link rel="prefetch" href="/assets/js/13.09db7eea.js"><link rel="prefetch" href="/assets/js/14.c1170179.js"><link rel="prefetch" href="/assets/js/15.90b1c7fc.js"><link rel="prefetch" href="/assets/js/16.3d03c55b.js"><link rel="prefetch" href="/assets/js/17.23774980.js"><link rel="prefetch" href="/assets/js/18.1a89581b.js"><link rel="prefetch" href="/assets/js/20.c46fab6a.js"><link rel="prefetch" href="/assets/js/21.448b4a74.js"><link rel="prefetch" href="/assets/js/22.c0f1cf73.js"><link rel="prefetch" href="/assets/js/23.ee93132b.js"><link rel="prefetch" href="/assets/js/24.485409c5.js"><link rel="prefetch" href="/assets/js/25.e4ea53f1.js"><link rel="prefetch" href="/assets/js/26.efbed168.js"><link rel="prefetch" href="/assets/js/27.b083e58b.js"><link rel="prefetch" href="/assets/js/3.636665fe.js"><link rel="prefetch" href="/assets/js/4.b3719a29.js"><link rel="prefetch" href="/assets/js/5.09d06dfa.js"><link rel="prefetch" href="/assets/js/7.7e31cc32.js"><link rel="prefetch" href="/assets/js/8.917805ff.js"><link rel="prefetch" href="/assets/js/9.1b223ebc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.08a0540f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/yun.svg" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/third-party-support.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/third-party-support.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/third-party-support.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/third-party-support.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/en/about.html" class="sidebar-link">About</a></li><li><a href="/en/guide/" aria-current="page" class="sidebar-link">User's Guidance</a></li><li><a href="/en/guide/config.html" class="sidebar-link">Theme Configuration</a></li><li><a href="/en/guide/page.html" class="sidebar-link">Theme page</a></li><li><a href="/en/guide/third-party-support.html" aria-current="page" class="active sidebar-link">Third-party support</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#search" class="sidebar-link">Search</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#engine-search" class="sidebar-link">Engine search</a></li><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#local-search" class="sidebar-link">Local search</a></li><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#algolia" class="sidebar-link">Algolia</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#analysis-statistics" class="sidebar-link">Analysis Statistics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#google-analytics" class="sidebar-link">Google Analytics</a></li><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#busuanzi" class="sidebar-link">busuanzi</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#advertising" class="sidebar-link">Advertising</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#google-advertising" class="sidebar-link">Google Advertising</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#seo" class="sidebar-link">SEO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#google-search-console" class="sidebar-link">Google Search Console</a></li><li class="sidebar-sub-header"><a href="/en/guide/third-party-support.html#baidu-search-resource-platform" class="sidebar-link">Baidu Search Resource Platform</a></li></ul></li></ul></li><li><a href="/en/guide/additional-package-support.html" class="sidebar-link">Additional Dependency Library Support</a></li><li><a href="/en/guide/icon.html" class="sidebar-link">Icons</a></li><li><a href="/en/guide/faq.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="third-party-support"><a href="#third-party-support" class="header-anchor">#</a> Third-party support</h1> <p>All configuration is done by default in the <code>source/_data /yun.yml</code> file.</p> <h2 id="search"><a href="#search" class="header-anchor">#</a> Search</h2> <h3 id="engine-search"><a href="#engine-search" class="header-anchor">#</a> Engine search</h3> <p>Jump search engine to search your website content</p> <p>You can search by <code>site: yunyoujun.cn what you want to search</code></p> <p>🌰: &lt;https://www.google.com/search?q=site:yunyoujun.cn%20 云游 君&gt;</p> <ul><li><code>enable</code>: enable the search engine (because the other two types of search require additional configuration, the engine search is enabled by default)</li> <li><code>href</code>: search engine prefix</li> <li><code>domain</code>: the domain name of your website</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">engine_search</span><span class="token punctuation">:</span>
  enable<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  href<span class="token punctuation">:</span> <span class="token string">&quot;https://www.google.com/search?q=site:&quot;</span>
  domain<span class="token punctuation">:</span> yunyoujun.cn
</code></pre></div><h3 id="local-search"><a href="#local-search" class="header-anchor">#</a> Local search</h3> <p>You need to install <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener noreferrer">hexo-generator-search<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> first, and refer to the configuration document.</p> <p>This theme is implemented using native JavaScript, without jQuery dependency.</p> <blockquote><p>The format only supports XML</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Before enabling it, remember to turn off the default engine search.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">engine_search</span><span class="token punctuation">:</span>
  enable<span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># search</span>
<span class="token comment"># https://github.com/wzpan/hexo-generator-search</span>
<span class="token key atrule">local_search</span><span class="token punctuation">:</span>
  enable<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  src<span class="token punctuation">:</span> /js/search/local<span class="token punctuation">-</span>search.js
</code></pre></div><blockquote><p>If you find that the local is normal, click the search button after deployment but it will jump to the bottom of the page, it may be simply a cache problem.</p></blockquote> <h3 id="algolia"><a href="#algolia" class="header-anchor">#</a> Algolia</h3> <p><a href="https://www.algolia.com/" target="_blank" rel="noopener noreferrer">Algolia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a third-party search service provider. (For more information, please check the official website, or please search the engine.)</p> <p>You need to install <a href="https://github.com/oncletom/hexo-algolia" target="_blank" rel="noopener noreferrer">hexo-algolia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://github.com/LouisBarranqueiro/hexo-algoliasearch" target="_blank" rel="noopener noreferrer">hexo-algoliasearch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> first The documentation configures accordingly.</p> <p>Turn it on again.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">algolia_search</span><span class="token punctuation">:</span>
  enable<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  src<span class="token punctuation">:</span> /js/search/algolia<span class="token punctuation">-</span>search.js
  hits<span class="token punctuation">:</span>
    per_page<span class="token punctuation">:</span> <span class="token number">10</span> <span class="token comment"># the number of search results per page</span>
</code></pre></div><h2 id="analysis-statistics"><a href="#analysis-statistics" class="header-anchor">#</a> Analysis Statistics</h2> <h3 id="google-analytics"><a href="#google-analytics" class="header-anchor">#</a> Google Analytics</h3> <p>Go to <a href="https://analytics.google.com/" target="_blank" rel="noopener noreferrer">Google Analytics<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to get your ID. (Science Online)</p> <ul><li><code>enable</code>: whether to enable</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">google_analytics</span><span class="token punctuation">:</span>
  enable<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  id<span class="token punctuation">:</span> UA<span class="token punctuation">-</span>XXXXXXXXX<span class="token punctuation">-</span>X
</code></pre></div><h3 id="busuanzi"><a href="#busuanzi" class="header-anchor">#</a> busuanzi</h3> <p>No garlic is a light and minimal website counter.</p> <p>Go to <a href="https://busuanzi.ibruce.info/" target="_blank" rel="noopener noreferrer">不蒜子<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to view related information.</p> <p>Instructions for use: <a href="https://ibruce.info/2015/04/04/busuanzi" target="_blank" rel="noopener noreferrer">https://ibruce.info/2015/04/04/busuanzi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>Please do not enable it at the same time as [Valine] (# valine) 's <code>visitor</code>.</p></blockquote> <ul><li><code>site_uv</code>: Whether to display the unique visitor of the site user (_icon is the corresponding icon, the same applies below)</li> <li><code>site_pv</code>: whether to display site page views Page View</li> <li><code>page_pv</code>: whether to display page views of article pages</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">busuanzi</span><span class="token punctuation">:</span>
  enable<span class="token punctuation">:</span> <span class="token boolean important">false</span>
  site_uv<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  site_uv_icon<span class="token punctuation">:</span> icon<span class="token punctuation">-</span>user<span class="token punctuation">-</span>line
  site_pv<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  site_pv_icon<span class="token punctuation">:</span> icon<span class="token punctuation">-</span>eye<span class="token punctuation">-</span>line
  page_pv<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  page_pv_icon<span class="token punctuation">:</span> icon<span class="token punctuation">-</span>eye<span class="token punctuation">-</span>line
</code></pre></div><h2 id="advertising"><a href="#advertising" class="header-anchor">#</a> Advertising</h2> <h3 id="google-advertising"><a href="#google-advertising" class="header-anchor">#</a> Google Advertising</h3> <p>Go to <a href="https://www.google.com/adsense" target="_blank" rel="noopener noreferrer">Google Adsense<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to get your client id.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">google_adsense</span><span class="token punctuation">:</span>
  enable<span class="token punctuation">:</span> <span class="token boolean important">false</span>
  client<span class="token punctuation">:</span> ca<span class="token punctuation">-</span>pub<span class="token punctuation">-</span><span class="token number">2245427233262012</span>
</code></pre></div><h2 id="seo"><a href="#seo" class="header-anchor">#</a> SEO</h2> <h3 id="google-search-console"><a href="#google-search-console" class="header-anchor">#</a> <a href="https://search.google.com/search-console/" target="_blank" rel="noopener noreferrer">Google Search Console<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>This topic does not add configuration options to the verification site for other topics like next.</p> <p>The reasons are as follows:</p> <p>Google provides five authentication methods for users.</p> <ul><li>Domain name provider: add TXT resolution of DNS. (This may be the most troublesome (in fact, it is not troublesome), but it is also the one that has the least impact on the site itself.) It is also the method I used before.</li> <li>HTML file: Upload the HTML file to your website. (You only need to download and copy it to the <code>source</code> folder in the Hexo working directory. Set <code>skip_render</code>, see below.) Is also one of the recommended ways.</li> <li>HTML tags: Add meta tags to the homepage of your website. This is also the method used by most themes to implement site verification through configuration, but I do not recommend this approach, so it is not built into it.</li> <li>The reason why I did not add this method is because this meta part of the information is only useful for verifying the Google site, and it is completely redundant for users.</li> <li>While Hexo is a static site generator, this method of verification means that all static file headers throughout the site will carry this information.</li> <li>For example, more than one hundred articles plus pagination and tab pages, etc., is equivalent to adding hundreds of lines of code out of thin air. Although its impact is minimal, it is completely unnecessary for users and webmasters.</li> <li>Google Analytics: If you have applied for and used Google Analytics, all you have to do is click a verification button. (Best way)</li> <li>Google Tag Manager: Use your Google Tag Manager account</li></ul> <p>If you do n’t use Google Analytics, <code>Domain name provider</code> and <code>HTML file</code> are probably the best. It does n’t require intrusive changes to the theme, nor does it increase the static file size too much.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that the files provided by Google are now <code>html</code> files, which are placed directly under the <code>source</code> folder and will be compiled by Hexo.
So you also need to find the <code>skip_render</code> selection in the site configuration file <code>_config.yml</code> and add a file for skip rendering.</p> <p>Examples:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">skip_render</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> README.md
  <span class="token punctuation">-</span> googlexxxxxxxxxxxxxxx.html
</code></pre></div></div> <h3 id="baidu-search-resource-platform"><a href="#baidu-search-resource-platform" class="header-anchor">#</a> <a href="https://ziyuan.baidu.com/" target="_blank" rel="noopener noreferrer">Baidu Search Resource Platform<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>For the reasons above, it is more recommended to use DNS or file verification.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/en/guide/third-party-support.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/24/2020, 4:06:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/page.html" class="prev">
        Theme page
      </a></span> <span class="next"><a href="/en/guide/additional-package-support.html">
        Additional Dependency Library Support
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.2c692bd5.js" defer></script><script src="/assets/js/2.c8e318ee.js" defer></script><script src="/assets/js/19.6247161d.js" defer></script><script src="/assets/js/6.a2b0b332.js" defer></script>
  </body>
</html>
